{
  "name": "expoecommerce_finalproject",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --include=dev --prefix api && npm run build --prefix api && npm run db:migrate --prefix api",
    "start": "npm run start --prefix api",
    "dev": "npm run dev --prefix api",
    "db:generate": "npm run db:generate --prefix api",
    "db:migrate": "npm run db:migrate --prefix api",
    "db:studio": "npm run db:studio --prefix api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeMeee1/FinalYearProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeMeee1/FinalYearProject/issues"
  },
  "homepage": "https://github.com/MeMeee1/FinalYearProject#readme",
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.11"
  },
  "devDependencies": {
    "nitropack": "^2.12.9"
  }
}