{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.11",
    "@clerk/express": "^1.7.57",
    "@neondatabase/serverless": "^1.0.2",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "expoecommerce_finalproject": "file:..",
    "express": "^5.2.1",
    "inngest": "^3.47.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "postgresql": "^0.0.1",
    "sequelize": "^6.37.7"
  }
}
